# dubbox

./: pom.xml
dubbo-admin/: pom.xml
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/governance/module/screen/: Nodes.java
dubbo-admin/src/main/java/com/alibaba/dubbo/registry/common/domain/: DreamNode.java
dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties  webx.xml
dubbo-admin/src/main/webapp/WEB-INF/i18n/: message_zh.properties
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/layout/: default.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/nodes/: index.vm  queryById.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/providers/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/home/control/: menu.vm
dubbo-container/: pom.xml
dubbo-simple/dubbo-monitor-simple/src/main/assembly/conf/: dubbo.properties
myspring/: pom.xml
myspring/myspring-ioc/: pom.xml
myspring/myspring-ioc/src/main/java/com/myspring/ioc/service/: TestService.java
myspring/myspring-ioc/src/main/java/com/myspring/ioc/service/impl/: TestServiceImpl.java
myspring/myspring-ioc/src/test/java/com/myspring/ioc/: TestBean.java
myspring/myspring-ioc/src/test/resources/: applicationContext.xml  log4j.properties
